{
	"name": "ians-cofee",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@auth0/nextjs-auth0": "^1.9.0",
		"@aws-amplify/cli": "^8.5.0",
		"@aws-amplify/ui-react": "^2.19.1",
		"@reduxjs/toolkit": "^1.8.1",
		"aws-amplify": "^4.3.24",
		"axios": "^0.27.2",
		"bootstrap": "^5.1.3",
		"next": "12.1.6",
		"react": "18.1.0",
		"react-dom": "18.1.0",
		"react-icons": "^4.4.0",
		"react-redux": "^8.0.2",
		"reactstrap": "^9.0.2",
		"redux": "^4.2.0",
		"redux-persist": "^6.0.0",
		"sass": "^1.52.1"
	},
	"devDependencies": {
		"eslint": "8.15.0",
		"eslint-config-next": "12.1.6"
	}
}
